azureIdentityName: aks-secret-operator-azure-identity
secretProviderClassName: keyvault-secrets-class-secret-provider

ingress:
  enabled: true
  annotations: 
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/server-snippet: |
      large_client_header_buffers     32 128k;
  hosts:
    - host: "www.olive-steel.com"
      paths: 
        - /
  tls:
    - secretName: ingress-tls-csi
      hosts:
       - www.olive-steel.com