apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: azure-kvname
spec:
  provider: azure
  parameters:
    usePodIdentity: "true"
    userAssignedIdentityID: ""
    keyvaultName: "kv-test-skilled-koi"
    objects: |
      array:
        - |
          objectName: storage-connection-string-primary
          objectType: secret                  
        - |
          objectName: storage-connection-string-secondary
          objectType: secret
    resourceGroup: "rg-test"
    subscriptionId: "17fe8838-4661-4395-bdab-4136639668d9"
    tenantId: "780eff3a-2e58-40a2-a8c1-e4ccd648166f"
